<!DOCTYPE html>
<html lang="es">
    <head>
        <title> TBD </title>
    </head>
<header>
    <nav>
        <a href = "home.html">Home</a>
        <a href = "contact.html">Contact</a>
    </nav>
</header>
    <main>
<h1>An HTML project</h1>
<p>
    I'm learning HTML, THis is the first
    steo to being a full-stack developer.
    By the end of the week, I will have
    built my first full-stack application!
</p>
<div>
    <div> Box 1</div>
    <div> Box 2 </div>
    <div> Box 3 </div>
    <div> Box 4 </div>
</div>
    </main>
    <footer>
        <div> Copyright 1996 by moi</div>
        <div> I like pizza </div>
    </footer>
</html>
